{
  "name": "@hege/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "db:check": "tsx src/server/db/check.ts",
    "db:generate": "drizzle-kit generate --config ./drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config ./drizzle.config.ts",
    "db:seed": "tsx src/server/db/seed.ts",
    "db:studio": "drizzle-kit studio --config ./drizzle.config.ts",
    "dev": "next dev",
    "lint": "node -e \"try { require('node:fs').unlinkSync('tsconfig.tsbuildinfo'); } catch {}\" && tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config ./vitest.config.ts",
    "start:e2e": "next start --hostname 127.0.0.1 -p 3200",
    "start": "next start",
    "typecheck": "node -e \"try { require('node:fs').unlinkSync('tsconfig.tsbuildinfo'); } catch {}\" && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hege/domain": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "next": "^15.4.6",
    "pg": "^8.20.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "dotenv": "^16.6.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.20.6",
    "vitest": "^3.2.4"
  }
}
