{
  "expo": {
    "name": "hege Revier",
    "slug": "hege-revier",
    "scheme": "hege",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
